##########################
# Basic
##########################

# Logout
super + alt + Escape
	bspc quit

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

##########################
# Desktop
##########################

# 'Almost full screen'
super + t
	bspc desktop -l next

# Balances the tree
super + b
	bspc desktop -B

# Toggles between last desktop
super + Tab
	bspc desktop -f last

# Circulate the leaves of the tree of the selected desktop
super + {comma,period}
	bspc desktop -C {backward,forward}

# Focus selected desktop
super + {1-9,0}
	bspc desktop -f ^{1-9,10}

# Rotate the leaves of the tree
super + bracket{left,right}
    bspc desktop -R {270,90}

# Flip the desktop tree
super + shift + bracket{left,right}
    bspc desktop -F {horizontal,vertical}

# Cancel the preselection of all the windows of the selected desktop (wut?)
super + ctrl + shift + space
	bspc desktop -c

##########################
# Window
##########################

# Kill current window
super + q
	bspc window -c

# Toggles floating or fullscreen
super + {s,f}
    bspc window -t {floating,fullscreen}

# Toggles between last tag
super + grave
	bspc window -f last

super + apostrophe
	bspc window -s last

super + {o,i}
	bspc control --record-history off; \
	bspc window {older,newer} -f; \
	bspc control --record-history on

super + y
	bspc window -w last.manual

super + m
	bspc window -s biggest

super + {_,shift + }{h,j,k,l}
	bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
	bspc window -f {next,prev}

super + ctrl + {h,j,k,l}
	bspc window -p {left,down,up,right}

super + ctrl + space
	bspc window -p cancel

super + alt + {h,j,k,l}
	bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
	bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
	bspc window -r 0.{1-9}

super + shift + {1-9,0}
	bspc window -d ^{1-9,10}

##########################
# Pointer hotkeys
##########################

~button1
	bspc pointer -g focus

super + button{1-3}
	bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
	bspc pointer -u

##########################
# Screenshots
##########################

# Capture full screen
super + p
	imgur

##########################
# Volume
##########################

# Raises volume
XF86AudioRaiseVolume
    amixer set Master 2%+

# Lowers volume
XF86AudioLowerVolume
    amixer set Master 2%-

# Mutes
XF86AudioMute
    amixer set Master toggle

##########################
# Launchers
##########################

super + Return
	urxvt

super + space
	dmenu_run -b -fn "Monaco-10:normal" -nb "#252527"

super + ctrl + alt + l
	bash lock